API_PATH=~/src/github.com/wimc-online/api
API_JWT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtcWpyuTREUMHa+gYhpJeh8B8V1UtTDwM48xqpajWOQ0BrkBnpghbMMsJcdPYIOo/gQh9P5pGdEQO3mlk9o5YMxcCcb+PoE7a/rJd8AaArzAdd1VXYbdxPz6FEt0cX4E36AaZFo9vJfY3/cuv6hKV1oKdYP7AAXSV9S/c80vtLC/wRpXI6m+vRJXjXLXDc7KCYmuoSx6Yw7TbeUQpYH4iZjHgTu9/flpBDL/ioH6Fl7APlTV8FCe4Gaw7Eysc23fDOVzaCbDjec3KxMazcHVo5LUGlzs1e60hEKVM8poqsQGvCLgVc91DoXac5+8MTvDzj+Cp94TPehvvb/OBf4S1CQIDAQAB
API_KEYCLOAK_DOMAIN=auth.wimc.online
API_KEYCLOAK_REALM=wimc.localhost
API_KEYCLOAK_CLIENT_ID=api.wimc.localhost
API_KEYCLOAK_CLIENT_SECRET=073c6e58-7fd2-407d-be45-033447e25386
